AUTH0_CLIENT_SECRET=myCoolSecret
AUTH0_CLIENT_ID=myCoolClientId
COOKIE_SECRET=xyzlalalalsomethingRandomHerePlease
AUTH0_DOMAIN=allovue.auth0.com
AUTH0_CALLBACK_URL=http://mnps-pbb.allovue.com/callback
LOGOUT_URL=http://mnps-pbb.allovue.com/logout
SHINY_HOST=localhost
SHINY_PORT=3838
PORT=3000