AUTH0_CLIENT_SECRET=myCoolSecret
AUTH0_CLIENT_ID=myCoolClientId
AUTH0_DOMAIN=allovue.auth0.com
AUTH0_CALLBACK_URL=http://mnps-pbb.allovue.com/callback
LOGOUT_URL=http://mnps-pbb.allovue.com/logout
COOKIE_SECRET=xyzlalalalsomethingRandomHerePlease
SHINY_HOST=localhost
SHINY_PORT=3838
PORT=3000